# PostgreSQL Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/clio
spring.datasource.username=the_monitor
spring.datasource.password=4n9MTY6bJ5IeZuqEwwBN

# SQL Optimization
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=bytecrybclio
jwt.expirationDateInMs=18000000

security.oauth2.client.clientId = 709452535961-juakia11dt9ufiulokj375kib7mfkb39.apps.googleusercontent.com
security.oauth2.client.clientSecret = gIqVfSrMwTDOzzGEgbmk5TN8
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false
