# PostgreSQL Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/clio
spring.datasource.username=the_monitor
spring.datasource.password=4n9MTY6bJ5IeZuqEwwBN

# SQL Optimization
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=bytecrybclio
jwt.expirationDateInMs=18000000

welcome.message=Welcome message from the development property file!
